worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
      listen 8000;
      location /api {
        proxy_pass http://host.docker.internal:8080;
      }
      location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

    }
}